<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PosterActivity">

    <ImageView
        android:id="@+id/fullPosterview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareposterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#167417"
            android:text="Share"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            tools:ignore="MissingConstraints"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downloadposterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="Download"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints"
             />

    </LinearLayout>


</RelativeLayout>