<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboardMenu"
    android:orientation="vertical"
    android:background="@drawable/bordergradient">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bordergradient_upper">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="A D M I N"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordergradient_lower"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="557dp">

            <TextView
                android:id="@+id/EmailTitle"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Email Address"
                android:textColor="#167417"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fullnameTitle"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/EmailTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Full Name:"
                android:textColor="#167417"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/PhoneNoTitle"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/fullnameTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number:"
                android:textColor="#167417"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/VerifyTitle"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/PhoneNoTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Account Status:"
                android:textColor="#167417"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/EmailTitle" />

            <TextView
                android:id="@+id/txtFirstName"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txtEmail"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="143dp"
                android:layout_toEndOf="@+id/fullnameTitle" />

            <TextView
                android:id="@+id/txtPhoneNo"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txtFirstName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:layout_toEndOf="@+id/PhoneNoTitle" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="74dp" />

            <TextView
                android:id="@+id/VerificationTxt"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:layout_below="@+id/txtPhoneNo"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="129dp"
                android:layout_toEndOf="@id/VerifyTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/VerifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="154dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_login"
                android:text="Verify Now"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listviewAccountMenu"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="-200dp" />


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>