<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_marginTop="30dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/FirstNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="First Name"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/LastNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FirstNameText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Last Name"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LastNameText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Email Name"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_below="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="3dp"
                android:id="@+id/EditBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/yellow"
                android:background="@drawable/btn_delete"
                android:textAllCaps="false"
                android:id="@+id/DeleteBtn"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>